spring.application.name=PrestaBanco
database.url = jdbc:postgresql://localhost:5432/prestabanco
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/prestabanco
server.port = 9090


jwt.secret_key = d2hhdCdzIGl0IGxpa2UgaW4gb2hpbyBjaXR5PwpIZXkgdGhlcmUgS2FpIENlbmF0IHdoYXQncyBpdCBsaWtlIGluIE9oaW8gY2l0eT8KSSdtIGEgdGhvdXNhbmQgbWlsZXMgYXdheSBidXQgZ2lybCB0b25pZ2h0IHlvdSBsb29rIHNvIFNraWJpZGksIHllcyB5b3UgZG8KRmFudW0gVGF4IGNhbid0IHNoaW5lIGFzIGJyaWdodCBhcyB5b3UKSSBzd2VhciBpdCdzIHRydWUKSGV5IHRoZXJlIEFkaW4gUm9zcywgeW91J3JlIHRoZSBraW5nIGxpa2UgTmljayBFaCAzMApKdXN0IGtlZXAgaXQgZmFtaWx5IGZyaWVuZGx5IGFuZCBJJ2xsIHRyZWF0IHlvdSBsaWtlIGEgU2lnbWEsIHllcyBJIHdpbGwKTGlzdGVuIHRvIG15IHZvaWNlLCB0aGF0J3MgVyBSaXp6Ckxpa2UgQmFieSBHcm9uawpPaCwgaXQncyB3aGF0IHlvdSd2ZSBHeWF0dCB0byBtZQpPaCwgeW91J3JlIHNvIFNraWJpZGkKCk9oLCBpdCdzIHdoYXQgeW91J3ZlIEd5YXR0IHRvIG1lCgpPaCwgeW91J3JlIHNvIFNraWJpZGkg4pyoIChJIHNhaWQgeW91J3JlIHNvIFNraWJpZGkp
bank.quota_income_threshold = 0.35
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=215MB
server.servlet.encoding.enabled=false